.contact {
  width: 100%;
  background-color: #ffffff;
  color: #000000;
  padding: 11rem 2rem;
  box-sizing: border-box;
  text-align: center;
}

.contact-title {
  font-size: 2.0rem;
  font-weight: 700;
  margin-bottom: 4rem;
  color: #8B0000;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
  max-width: 1200px;
  margin: 0 auto;
}

.contact-info {
  flex: 1;
  min-width: 280px;
  max-width: 500px;
  text-align: left;
  font-size: 1.8rem;
}

.info-item {
  margin-bottom: 1.5rem;
}

.label {
  font-weight: 700;
  display: block;
  margin-bottom: 0.3rem;
  color: #8B0000;
}

.value {
  font-weight: 400;
  color: #333;
}

.contact-map {
  flex: 1;
  min-width: 280px;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 40px 60px 10px rgba(0, 0, 0, 0.3);
  }

.contact-map #map {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  border: 10px solid transparent;
  box-shadow: 0 40px 60px 10px rgba(0, 0, 0, 0.3);
}

.contact-map:hover {
  transform: scale(1.05); /* agranda ligeramente */
  box-shadow: 0 50px 70px 10px rgba(0, 0, 0, 0.35); /* sombra m√°s intensa */
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    align-items: center;
  }

  .contact-info, .contact-map {
    max-width: 100%;
    text-align: center;
  }

  .info-item {
    margin-bottom: 1.5rem;
  }
}
